APP_PORT=5000
DB_ROOT_PASSWORD=database_dev
DB_USERNAME=database_dev
DB_PASSWORD=database_dev
DB_NAME=database_dev
DB_HOSTNAME=mysql

FRONT_DOCKER_IMAGE=maissacrement/benomads-applabel:mysql-react-front-0.0.1
BACKEND_DOCKER_IMAGE=maissacrement/benomads-applabel:mysql-react-back-0.0.1